# GBastos.Hexagon-Skill_Test_Backend

./: .env  .gitignore  Estrutura do front.txt  GBastos.Hexagon-Skill_Test.csproj  GBastos.Hexagon-Skill_Test.sln  PraRodar.txt  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
GBastos.Hexagon-Skill_Test.Api/: .env  .env.prod  Dockerfile  GBastos.Hexagon-Skill_Test.Api.csproj  GBastos.Hexagon-Skill_Test.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  hexagon.db  hexagon.db-shm  hexagon.db-wal  hexagon.sqbpro  staticwebapp.config.json
GBastos.Hexagon-Skill_Test.Api/Data/: UsuarioDbContext.cs
GBastos.Hexagon-Skill_Test.Api/Endpoints/: RefreshToken.cs  UsuarioEndpoints.cs
GBastos.Hexagon-Skill_Test.Api/Interfaces/: IRefreshTokenRepository.cs
GBastos.Hexagon-Skill_Test.Api/Messaging/: RabbitMQPublisher.cs
GBastos.Hexagon-Skill_Test.Api/Migrations/: 20260319135635_First.Designer.cs  20260319135635_First.cs  20260319155234_InitialSqlite.Designer.cs  20260319155234_InitialSqlite.cs  20260319185912_InitialCreate.Designer.cs  20260319185912_InitialCreate.cs  20260326171910_InitialCreate.Designer.cs  20260326171910_InitialCreate.cs  20260402012722_UpdateUsuario.Designer.cs  20260402012722_UpdateUsuario.cs  20260402013615_InitialCreate.Designer.cs  20260402013615_InitialCreate.cs  20260403225906_First.Designer.cs  20260403225906_First.cs  UsuarioDbContextModelSnapshot.cs
GBastos.Hexagon-Skill_Test.Api/Models/: UserLogin.cs  Usuario.cs  UsuarioCreateDto.cs
GBastos.Hexagon-Skill_Test.Api/Properties/: launchSettings.json
(+6 files in other folders)
